{
    "name": "marciojc/language-routes",
    "description": "A Laravel Package to support routes for different languages",
    "keywords": ["Laravel", "Language", "i18n", "routes"],
    "type": "library",
    "require": {
        "illuminate/support": "5.4.*",
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1",
        "laravel/framework": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "marciojc\\LanguageRoutes\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Márcio Coelho",
            "email": "marciojc@gmail.com"
        }
    ]
}
